MainPage.xaml

<Page
    x:Class="Roomsizer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roomsizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignHeight="400" Width="400">

    <Page.Resources>
        <controls:BoolToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid Margin="0,0,0,0">
        <TextBlock HorizontalAlignment="Left" Text="Select a Room .yy File" TextWrapping="Wrap" VerticalAlignment="Top" Margin="26,25,0,0"/>
        <Button Content="Browse" Margin="300,19,0,0" VerticalAlignment="Top" Click="Browser_Click"/>
        <Button Name="ReloadButton" IsEnabled="False" Content="Reload" Margin="228,19,0,0" VerticalAlignment="Top" Click="ReloadButton_Click"/>
        <TextBox Name="PathTextBox" HorizontalAlignment="Left" Margin="26,55,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Height="32" IsReadOnly="True"/>
        <ToggleButton Name="AnchorTL" Margin="37,103,0,0" VerticalAlignment="Top" Height="40" Width="40" IsChecked="False" Click="AnchorTL_Checked">
            <FontIcon
               FontFamily="Segoe MDL2 Assets"
               Glyph="&#xF0AD;"
               RenderTransformOrigin="0.5, 0.5">
                <FontIcon.RenderTransform>
                    <RotateTransform Angle="-45" />
                </FontIcon.RenderTransform>
            </FontIcon>
        </ToggleButton>
        <ToggleButton Name="AnchorT" Margin="92,103,0,0" VerticalAlignment="Top" Height="40" Width="40" IsChecked="False" Click="AnchorT_Checked">
            <FontIcon
               FontFamily="Segoe MDL2 Assets"
               Glyph="&#xF0AD;"
               RenderTransformOrigin="0.5, 0.5">
                <FontIcon.RenderTransform>
                    <RotateTransform Angle="0" />
                </FontIcon.RenderTransform>
            </FontIcon>
        </ToggleButton>
        <ToggleButton Name="AnchorTR" Margin="146,103,0,0" VerticalAlignment="Top" Height="40" Width="40" IsChecked="False" Click="AnchorTR_Checked">
            <FontIcon
               FontFamily="Segoe MDL2 Assets"
               Glyph="&#xF0AD;"
               RenderTransformOrigin="0.5, 0.5">
                <FontIcon.RenderTransform>
                    <RotateTransform Angle="45" />
                </FontIcon.RenderTransform>
            </FontIcon>
        </ToggleButton>
        <ToggleButton Name="AnchorL" Margin="37,155,0,0" VerticalAlignment="Top" Height="40" Width="40" IsChecked="False" Click="AnchorL_Checked">
            <FontIcon
               FontFamily="Segoe MDL2 Assets"
               Glyph="&#xF0AD;"
               RenderTransformOrigin="0.5, 0.5">
                <FontIcon.RenderTransform>
                    <RotateTransform Angle="-90" />
                </FontIcon.RenderTransform>
            </FontIcon>
        </ToggleButton>
        <ToggleButton Name="AnchorC" Margin="92,155,0,0" VerticalAlignment="Top" Height="40" Width="40" IsChecked="True" Click="AnchorC_Checked">
            <FontIcon
               FontFamily="Segoe MDL2 Assets"
               Glyph="&#xE71A;"
               RenderTransformOrigin="0.5, 0.5">
                <FontIcon.RenderTransform>
                    <RotateTransform Angle="0" />
                </FontIcon.RenderTransform>
            </FontIcon>
        </ToggleButton>
        <ToggleButton Name="AnchorR" Margin="146,155,0,0" VerticalAlignment="Top" Height="40" Width="40" IsChecked="False" Click="AnchorR_Checked">
            <FontIcon
               FontFamily="Segoe MDL2 Assets"
               Glyph="&#xF0AD;"
               RenderTransformOrigin="0.5, 0.5">
                <FontIcon.RenderTransform>
                    <RotateTransform Angle="90" />
                </FontIcon.RenderTransform>
            </FontIcon>
        </ToggleButton>
        <ToggleButton Name="AnchorBL" Margin="37,206,0,0" VerticalAlignment="Top" Height="40" Width="40" IsChecked="False" Click="AnchorBL_Checked">
            <FontIcon
               FontFamily="Segoe MDL2 Assets"
               Glyph="&#xF0AD;"
               RenderTransformOrigin="0.5, 0.5">
                <FontIcon.RenderTransform>
                    <RotateTransform Angle="-135" />
                </FontIcon.RenderTransform>
            </FontIcon>
        </ToggleButton>
        <ToggleButton Name="AnchorB" Margin="92,206,0,0" VerticalAlignment="Top" Height="40" Width="40" IsChecked="False" Click="AnchorB_Checked">
            <FontIcon
               FontFamily="Segoe MDL2 Assets"
               Glyph="&#xF0AD;"
               RenderTransformOrigin="0.5, 0.5">
                <FontIcon.RenderTransform>
                    <RotateTransform Angle="180" />
                </FontIcon.RenderTransform>
            </FontIcon>
        </ToggleButton>
        <ToggleButton Name="AnchorBR" Margin="146,206,0,0" VerticalAlignment="Top" Height="40" Width="40" IsChecked="False" Click="AnchorBR_Checked">
            <FontIcon
               FontFamily="Segoe MDL2 Assets"
               Glyph="&#xF0AD;"
               RenderTransformOrigin="0.5, 0.5">
                <FontIcon.RenderTransform>
                    <RotateTransform Angle="135" />
                </FontIcon.RenderTransform>
            </FontIcon>
        </ToggleButton>
        <TextBox Name="WidthBox" HorizontalAlignment="Left" Margin="228,133,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" TextChanged="TextChanged"/>
        <TextBox Name="HeightBox" HorizontalAlignment="Left" Margin="228,209,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" TextChanged="TextChanged"/>
        <TextBlock Text="Width" TextWrapping="Wrap" Margin="228,103,37,275" />
        <TextBlock Text="Height" TextWrapping="Wrap" Margin="228,180,38,197" />
        <Button Name="ResizeButton" Background="{ThemeResource SystemAccentColor}" Content="Resize" Margin="38,342,0,0" VerticalAlignment="Top" Width="327" Click="Resize_Click" Height="47" RequestedTheme="Default"/>
        <CheckBox Name="TileSizeCheckbox" Content="Round up by tile size?" Margin="37,295,0,0" VerticalAlignment="Top" Click="TileSizeCheckbox_Click"/>
        <TextBlock Visibility="{Binding ElementName=TileSizeCheckbox,Path=IsChecked,Converter={StaticResource BoolToVis}}" Name="TileSizeLabel" Text="Tile Size" TextWrapping="Wrap" Margin="228,272,38,42" />
        <TextBox Visibility="{Binding ElementName=TileSizeCheckbox,Path=IsChecked,Converter={StaticResource BoolToVis}}" Name="TileSizeBox" HorizontalAlignment="Left" Margin="228,295,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" TextChanged="TextChanged"/>

    </Grid>
</Page>
